
let s:header = [
\"",
\"",
\" =================     ===============     ===============   ========  ======== ",
\" \\\\ . . . . . . .\\\\   //. . . . . . .\\\\   //. . . . . . .\\\\  \\\\. . .\\\\// . . // ",
\" ||. . ._____. . .|| ||. . ._____. . .|| ||. . ._____. . .|| || . . .\\/ . . .|| ",
\" || . .||   ||. . || || . .||   ||. . || || . .||   ||. . || ||. . . . . . . || ",
\" ||. . ||   || . .|| ||. . ||   || . .|| ||. . ||   || . .|| || . | . . . . .|| ",
\" || . .||   ||. _-|| ||-_ .||   ||. . || || . .||   ||. _-|| ||-_.|\\ . . . . || ",
\" ||. . ||   ||-'  || ||  `-||   || . .|| ||. . ||   ||-'  || ||  `|\\_ . .|. .|| ",
\" || . _||   ||    || ||    ||   ||_ . || || . _||   ||    || ||   |\\ `-_/| . || ",
\" ||_-' ||  .|/    || ||    \\|.  || `-_|| ||_-' ||  .|/    || ||   | \\  / |-_.|| ",
\" ||    ||_-'      || ||      `-_||    || ||    ||_-'      || ||   | \\  / |  `|| ",
\" ||    `'         || ||         `'    || ||    `'         || ||   | \\  / |   || ",
\" ||            .===' `===.         .==='.`===.         .===' /==. |  \\/  |   || ",
\" ||         .=='   \\_|-_ `===. .==='   _|_   `===. .===' _-|/   `==  \\/  |   || ",
\" ||      .=='    _-'    `-_  `='    _-'   `-_    `='  _-'   `-_  /|  \\/  |   || ",
\" ||   .=='    _-'          '-__\\._-'         '-_./__-'         `' |. /|  |   || ",
\" ||.=='    _-'                                                     `' |  /==.|| ",
\" =='    _-'                                                            \\/   `== ",
\" \\   _-'                                                                `-_   / ",
\"  `''                                                                      ``'  ",
\"                             [ Author: Gabe Kamalakis ]                         ",
\"",
\ ]

function! s:center(lines) abort
  let longest_line   = max(map(copy(a:lines), 'strwidth(v:val)'))
  let centered_lines = map(copy(a:lines),
        \ 'repeat(" ", (&columns / 2) - (longest_line / 2)) . v:val')
  return centered_lines
endfunction

let g:startify_lists = [
	\ { 'type': 'bookmarks', 'header': ['   Bookmarks']     },
	\ { 'type': 'files',    'header' : ['   MRU']           },
	\ { 'type': 'dir',       'header': ['   MRU'. getcwd()] },
	\]

let g:startify_custom_header = s:center(s:header)
let g:startify_bookmarks = [
			\ '~/.config/nvim/init.vim',
 			\ '~/.config/bspwm/bspwmrc',
			\ '~/.config/sxhkd/sxhkdrc',
		    	\ '~/.scripts/',
 		   	\ '~/vimwiki/index.wiki',
			\ '~/zettel/index.wiki'
			\]

